spring.security.oauth2.client.registration.google.client-id=662877008942-cmr61e50ohn7g2kvvbottvhc18qsrj31.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email